# ASP.NetCoreWebApp

./: MyGreatSite.sln
MyGreatSite/: MyGreatSite.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MyGreatSite/Controllers/: AccountController.cs  ArticlesController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SynthKeyboardController.cs
MyGreatSite/Domain/: AppDbContext.cs  DataManager.cs
MyGreatSite/Domain/Entities/: Article.cs  EntityBase.cs  Feedback.cs  FileEntity.cs  Order.cs  Product.cs  TextField.cs
MyGreatSite/Migrations/: 20200428165243_initial.Designer.cs  20200428165243_initial.cs  20200503162853_v1.Designer.cs  20200503162853_v1.cs  20200505122322_v2.Designer.cs  20200505122322_v2.cs  20200506110105_v3.Designer.cs  20200506110105_v3.cs  20200506163825_v4.Designer.cs  20200506163825_v4.cs  20200509155002_v5.Designer.cs  20200509155002_v5.cs  20200523085339_orders.Designer.cs  20200523085339_orders.cs  20200523111555_ordersShipped.Designer.cs  20200523111555_ordersShipped.cs  20200806060648_Orders1.Designer.cs  20200806060648_Orders1.cs  20200808090039_orderIdBindNeverDisable.Designer.cs  20200808090039_orderIdBindNeverDisable.cs  AppDbContextModelSnapshot.cs
MyGreatSite/Models/: Cart.cs  CartIndexViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs  SessionCart.cs
MyGreatSite/Models/ViewComponents/: CartSummaryViewComponetnt.cs
MyGreatSite/Properties/: launchSettings.json
MyGreatSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  ImageResizeService.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MyGreatSite/Views/: _ViewImports.cshtml
MyGreatSite/Views/Account/: Login.cshtml
MyGreatSite/Views/Articles/: Index.cshtml  Show.cshtml
MyGreatSite/Views/Cart/: Index.cshtml
MyGreatSite/Views/Feedback/: Index.cshtml  Show.cshtml  Write.cshtml
MyGreatSite/Views/Gallery/: Gallery.cshtml
MyGreatSite/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
MyGreatSite/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
MyGreatSite/Views/Products/: Index.cshtml  Show.cshtml
(+51 files in other folders)
